<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.title {
  color: grey;
  font-size: 20px;
  margin: 50px;
  text-align: center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.home {
  border: solid black 1px;
  max-width: 80%;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 10px;
  margin-bottom:10px;
}
.home img{
  border: solid black 1px;
  border-radius: 10px;
  max-width:100%;
  height: 100px;
  float:left;
  margin: 5px;
}
#profile{
  text-align: left;
  margin-left: 50px;
}
#reviews{
  border: solid black 1px;
  text-align: center;
  max-width: 80%;
  margin: auto;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ccc;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}

.rate {
    height: 46px;
    padding: 0 10px;
    display: inline-block;
  }
.rate-container{
  text-align: center;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


</style>
</head>

<div class="card">


<div class="header">
  <div class="topnav">
  <a href="#home" class="active">Tenant Profile</a>
  <div id="myLinks">
    <a href="map.html">Search</a>
    <a href="tenantprofile.html">Profile</a>
    <a href="#">Reviews</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

<body>

  <img src="img/profilepic.jpeg" alt="John" style="width:100%">
  <h1>Jane Doe</h1>
  <div class="rate-container">
    <div class="rate">
      <input type="radio" id="star5" name="rate" value="5" />
      <label for="star5" title="text">5 stars</label>
      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="text">4 stars</label>
      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="text">3 stars</label>
      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="text">2 stars</label>
      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="text">1 star</label>
    </div>
    <div class="rating">5.0</div>
  </div>
  <p><a href="#"><button>Contact</button></a</p>

  <p class="title">My name is Jane. I have lived in a number of rentals over the past 8 years. My family lives in the city and we want to move to the suburbs. We are looking for a 2/1 with a large yard.</p>


  <div id="profile">
    <h2 style="text-align:center">Profile</h2>
      <h5>Email</h5>
        <p>janedoe@gmail.com</>
      <h5>Household size</h5>
        <p>3</p>
      <h5>Current housing price</h5>
        <p>$1300</p>
      <h5>Since?</h5>
        <p>2016</p>
      <h5>Current job</h5>
        <p>Broker</p>
      <h5>Since?</h5>
        <p>2009</p>
      <h5>Annual income</h5>
        <p>$80,000</p>
      <h5>Credit score</h5>
        <p>750</p>
      <h5>Move in period</h5>
        <p>Aug 15-Sept 15</p>
      <h5>Lease length</h5>
        <p>2009</p>
  </div>
  <div id="reviews">
    <h2 style="margin: 10px;">Reviews</h2>
      <h5>John Says...</h5>
        <p style="margin: 10px;">“Jane has been renting from me for 4 years and always updates me on any issues with the house. She has been a great tenant and pays everything on time. 5 Stars!”</p>
  </div>

  <div style="margin: 24px;">
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
