<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.title {
  color: grey;
  font-size: 20px;
  margin: 50px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #ddd;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ccc;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}

.rate {
    height: 46px;
    padding: 0 10px;
    display: inline-block;
  }
.rate-container{
  text-align: center;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.text-wrap{

}
.request-wrapper, .text-wrap{
  margin: 50px;
  padding: 5px;
}
.open-order{
  border-radius: 10px;
  border-style: solid;
  background-color: red;
  color: white;
  width: 100px;
  float: right;
}
.closed-order{
  border-radius: 10px;
  border-style: solid;
  background-color: green;
  color: white;
  width: 100px;
  float: right;
}
.order{
  float:left;
}

</style>
</head>

<div class="card">


  <div class="header">
    <div class="topnav">
    <a href="#home" class="active">Maintenance Requests</a>
    <div id="myLinks">
      <a href="map.html">Search</a>
      <a href="landlordprofile.html">Profile</a>
      <a href="landlord-dashboard.html">Dashboard</a>
      <a href="workorder.html">Work Orders</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>
  </div>

  <div class="text-wrap">
    <h5 style="float: left;">Subject</h5>
    <h5 style="float: right;">Status</h5>
  </div>
  <div class="request-wrapper">
    <hr>
    <div class="order">Sink leaking</div>
    <div class="open-order">Open</div>
  </div>
  <div class="request-wrapper">
    <hr>
    <div class="order">Need new lightbulbs</div>
    <div class="open-order">Open</div>
  </div>
  <div class="request-wrapper">
    <hr>
    <div class="order">Toilet running</div>
    <div class="closed-order">Closed</div>
  </div>
  <div class="request-wrapper">
    <hr>
    <div class="order">Dryer not working</div>
    <div class="closed-order">Closed</div>
  </div>
  <div class="request-wrapper">
    <hr>
    <div class="order">Clean carpets</div>
    <div class="closed-order">Closed</div>
  </div>
  <hr>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</div>

</body>
</html>
